Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1989 MB
    Driver:   10.18.13.6472
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\ArchimedsLab.dll (this message is harmless)
Loading D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\ArchimedsLab.dll into Unity Child Domain
Platform assembly: D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Users\clinton.gub6929\Documents\ToA Voyaging\ToA_Voyaging_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.018 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.716389 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2cd4 -> priority: 1 
  Thread -> id: 3140 -> priority: 1 
  Thread -> id: 269c -> priority: 1 
  Thread -> id: 30d8 -> priority: 1 
Start button working
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 167.357029 ms
The AnimationClip 'Take 001' used by the Animation component 'Left_Rower' must be marked as Legacy.
 
(Filename:  Line: 2008)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1489.
Total: 0.290045 ms (FindLiveObjects: 0.089059 ms CreateObjectMapping: 0.012035 ms MarkObjects: 0.173004 ms  DeleteObjects: 0.015645 ms)

